Soma dos atributos (offense/defense/sp.atk/vitality/agility) que os pokémons ganham por level:

[Nº]    [NOME]                 [SOMA]

1	Snorlax     	-	65.39
2	Blastoise     	-	60.54
3	Dragonite     	-	59.75
4	Articuno     	-	59.29
5	Nidoqueen     	-	57.76
6	Moltres     	-	57.39
7	Mewtwo     	-	57.23
8	Zapdos     	-	55.14
9	Nidoking     	-	51.21
10	Venusaur     	-	50.47
11	Poliwrath     	-	48.45
12	Golem     	-	48.12
13	Machamp     	-	48.08
14	Gyarados     	-	47.87
15	Arcanine     	-	46.55
16	Rhydon     	-	46.11
17	Tentacruel     	-	44.81
18	Aerodactyl     	-	44.81
19	Hitmonchan     	-	44.79
20	Kangaskhan     	-	44.68
21	Mew     	-	44.41
22	Lapras     	-	44.00
23	Hitmonlee     	-	43.25
24	Charizard     	-	43.11
25	Magmar     	-	42.64
26	Omastar     	-	42.18
27	Kabutops     	-	41.22
28	Slowbro     	-	40.59
29	Gengar     	-	40.08
30	Victreebel     	-	39.87
31	Ninetales     	-	39.61
32	Vileplume     	-	39.46
33	Cloyster     	-	39.21
34	Golduck     	-	38.86
35	Pidgeot     	-	38.58
36	Tauros     	-	38.50
37	Dewgong     	-	38.11
38	Onix     	-	37.92
39	Alakazam     	-	37.80
40	Primeape     	-	37.62
41	Chansey     	-	36.98
42	Electabuzz     	-	36.69
43	Hypno     	-	36.25
44	Dragonair     	-	36.25
45	Scyther     	-	35.78
46	Pinsir     	-	35.69
47	Jynx     	-	35.66
48	Rapidash     	-	35.53
49	Vaporeon     	-	35.20
50	Sandslash     	-	34.76
51	Clefable     	-	34.49
52	Marowak     	-	33.99
53	Fearow     	-	33.81
54	Wartortle     	-	33.73
55	Magneton     	-	33.58
56	Exeggutor     	-	33.54
57	Starmie     	-	33.48
58	Muk     	-	33.46
59	Wigglytuff     	-	32.71
60	Flareon     	-	32.55
61	Raichu     	-	32.42
62	Lickitung     	-	32.39
63	Dodrio     	-	31.59
64	Electrode     	-	31.53
65	Graveler     	-	31.49
66	Nidorina     	-	31.44
67	Arbok     	-	31.28
68	Ivysaur     	-	31.22
69	Jolteon     	-	31.15
70	Dugtrio     	-	30.88
71	Parasect     	-	30.77
72	Nidorino     	-	29.95
73	Kingler     	-	29.60
74	Mr. Mime     	-	29.54
75	Machoke     	-	29.21
76	Venomoth     	-	28.85
77	Weezing     	-	28.74
78	Persian     	-	28.45
79	Charmeleon     	-	28.00
80	Poliwhirl     	-	26.61
81	Seadra     	-	26.24
82	Farfetch'd     	-	25.71
83	Seaking     	-	25.30
84	Porygon     	-	25.11
85	Golbat     	-	24.11
86	Weepinbell     	-	23.98
87	Butterfree     	-	22.86
88	Rhyhorn     	-	22.49
89	Tangela     	-	21.84
90	Drowzee     	-	21.82
91	Kadabra     	-	21.77
92	Ditto     	-	21.76
93	Haunter     	-	21.69
94	Beedrill     	-	21.63
95	Gloom     	-	20.78
96	Raticate     	-	20.53
97	Pidgeotto     	-	20.11
98	Squirtle     	-	19.48
99	Bulbasaur     	-	19.10
100	Kakuna     	-	18.93
101	Metapod     	-	18.38
102	Pikachu     	-	17.70
103	Charmander     	-	16.68
104	Magnemite     	-	16.52
105	Nidoran Female	-	16.39
106	Ekans     	-	15.67
107	Omanyte     	-	15.55
108	Kabuto     	-	15.47
109	Nidoran Male	-	15.46
110	Mankey     	-	15.40
111	Jigglypuff     	-	15.00
112	Machop     	-	14.86
113	Eevee     	-	14.83
114	Geodude     	-	14.60
115	Sandshrew     	-	14.53
116	Clefairy     	-	14.39
117	Voltorb     	-	14.20
118	Slowpoke     	-	14.00
119	Growlithe     	-	13.89
120	Seel     	-	13.88
121	Grimer     	-	13.60
122	Meowth     	-	13.57
123	Diglett     	-	13.55
124	Tentacool     	-	13.54
125	Vulpix     	-	13.44
126	Paras     	-	13.44
127	Staryu     	-	13.41
128	Ponyta     	-	13.39
129	Psyduck     	-	13.33
130	Cubone     	-	13.19
131	Spearow     	-	13.03
132	Dratini     	-	13.02
133	Krabby     	-	12.76
134	Venonat     	-	12.65
135	Rattata     	-	12.62
136	Koffing     	-	12.53
137	Shellder     	-	12.31
138	Goldeen     	-	12.27
139	Doduo     	-	12.03
140	Bellsprout     	-	11.80
141	Poliwag     	-	11.46
142	Zubat     	-	11.41
143	Gastly     	-	11.14
144	Pidgey     	-	11.06
145	Abra     	-	10.68
146	Oddish     	-	10.41
147	Exeggcute     	-	10.38
148	Horsea     	-	10.03
149	Weedle     	-	08.08
150	Caterpie     	-	07.21
151	Magikarp     	-	04.22